<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/main.css" />
    <script src="assets/main.js"></script>
    <title>Project 1</title>
  </head>
  <body>
    <div>
      <p>
        There are some punctuations that are interesting and there are some
        punctuations that are not.
      </p>
    </div>
    <section>
      <article>
        <div class="knob" onclick="togglePre()">?</div>
        <pre id="door">
???????????????????????????????
???????????????????????????????
???                         ???
???                         ???
???                         ???
???                         ???
???                         ???
???    Let us begin with    ???
???    the punctuations     ???
???      that are not       ???
???                         ???
???                         ???
???                         ???
???                         ???
???                         ???
???                         ???
???                         ???
???                         ???
???                         ???
???                         ???
???                         ???
???                         ???
???????????????????????????????
        </pre>

        <p class="mid">
          On Punctuation <br />
          Colophon
        </p>
        <pre id="door2">
+++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++
+++                         +++
+++                         +++
+++                         +++
+++                         +++
+++                         +++
+++                         +++
+++                         +++
+++                         +++
+++                         +++
+++                         +++
+++                         +++
+++                     +   +++
+++                         +++
+++                         +++
+++                         +++
+++                         +++
+++                         +++
+++                         +++
+++                         +++
+++                         +++
+++++++++++++++++++++++++++++++
            </pre
        >
      </article>
    </section>
    <div class="chat">
      _You revealed the question and period door! <br />
      _The question door is slightly opened.
    </div>
  </body>
</html>
